ENV=local
PORT_HTTP=8080

DB_ENGINE=postgres
DB_SERVER=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SSLMODE=disable

OLLAMA_MODEL=nomic-embed-text
OLLAMA_URL=http://localhost:10324

OPENAI_URL=https://api.openai.com/v1
OPENAI_API_KEY=OPENAI_API_KEY
OPENAI_MODEL=text-embedding-3-small

GEMINI_URL=https://generativelanguage.googleapis.com/v1beta
GEMINI_API_KEY=GEMINI_API_KEY
GEMINI_MODEL=text-embedding-004

ALLOWED_ORIGINS=*
ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS